

                                                                                          
I8,        8        ,8I          88                                                       
`8b       d8b       d8'          88                                                       
 "8,     ,8"8,     ,8"           88                                                       
  Y8     8P Y8     8P  ,adPPYba, 88  ,adPPYba,  ,adPPYba,  88,dPYba,,adPYba,   ,adPPYba,  
  `8b   d8' `8b   d8' a8P_____88 88 a8"     "" a8"     "8a 88P'   "88"    "8a a8P_____88  
   `8a a8'   `8a a8'  8PP""""""" 88 8b         8b       d8 88      88      88 8PP"""""""  
    `8a8'     `8a8'   "8b,   ,aa 88 "8a,   ,aa "8a,   ,a8" 88      88      88 "8b,   ,aa  
     `8'       `8'     `"Ybbd8"' 88  `"Ybbd8"'  `"YbbdP"'  88      88      88  `"Ybbd8"'  
                                                                                          
                                                                                          

