#La unica cosa que funciona de toda la putisima actividad
listen=YES
listen_ipv6=NO
listen_address=192.168.57.20

#Allows anonymous and disables local users
anonymous_enable=YES
local_enable=NO

#Path root for anonymous users
anon_root=/var/mirror/

#Permissions for anon users
anon_umask=022
anon_mkdir_write_enable=NO
anon_other_write_enable=NO
anon_world_readable_only=YES

#No password required
no_anon_password=YES

#Disconnects after 30 seconds afk
data_connection_timeout=30
idle_session_timeout=30

#Max rate 5KB
anon_max_rate=5000

#Banner and ASCII art
ftpd_banner=Welcome to SRI FTP anonymous server
dirmessage_enable=YES
message_file=ascii.message
dirmessage_enable=YES

#Passive connection options
pasv_enable=YES
pasv_min_port=40000
pasv_max_port=50000
