listen=YES
listen_ipv6=NO
listen_address=192.168.57.30
local_enable=YES
pasv_enable=YES
pasv_min_port=40000
pasv_max_port=50000
#No anon users
anonymous_enable=NO
ftpd_banner=Welcome to SRI FTP server

write_enable=YES

#Points path where to send the users for ftp
local_root=/srv/ftp
chroot_list_file=/etc/vsftpd.chroot_list

#This configuration indicates all users but those listed in the .chroot_list will be chrooted
chroot_local_user=YES
chroot_list_enable=YES
allow_writeable_chroot=YES

#SSL/TLS
#Force secured connections
force_local_data_ssl=YES
force_local_logins_ssl=YES
allow_anon_ssl=NO

#Enables SSL
ssl_enable=YES
rsa_cert_file=/etc/ssl/private/vsftpd.pem
rsa_private_key_file=/etc/ssl/private/vsftpd.pem
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO
require_ssl_reuse=NO
ssl_ciphers=HIGH