#Listens only to IPv4 and the said address
listen=YES
listen_ipv6=NO
listen_address=192.168.57.30

#Enables local users and passive connections
local_enable=YES
pasv_enable=YES
pasv_min_port=40000
pasv_max_port=50000

#No anon users
anonymous_enable=NO

#Banner
ftpd_banner=Welcome to SRI FTP server

#Enables writting permissions for non chrooted users
write_enable=YES

#Points path where to send the users for ftp
local_root=/srv/ftp
chroot_list_file=/etc/vsftpd.chroot_list
#This configuration indicates all users except those listed in the .chroot_list will be chrooted. This means that if Laura is not to be chrooted, then her name is written in the file vsftpd.chroot_list
#because both chroot_local_user and chroot_list_enable optioons are set to YES
chroot_local_user=YES
chroot_list_enable=YES

#This enables the chrooted user to have writing privileges in a folder they are rooted at but they wont be able to delete it nor exit said folder
allow_writeable_chroot=YES

#SSL/TLS
#Force secured connections
force_local_data_ssl=YES
force_local_logins_ssl=YES
allow_anon_ssl=NO

#Enables SSL
ssl_enable=YES
#Paths to the certificate and the private key for connection encryption when connecting to the server. 
#These keys and certificates are defined inmmediatly after booting the computer and are required by the server to run
rsa_cert_file=/etc/ssl/private/vsftpd.pem
rsa_private_key_file=/etc/ssl/private/vsftpd.pem

#Disables old SSL protocols to enable TLS, which is a more modern and updated version for securing communication channels
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO
require_ssl_reuse=NO

#Enables as many ciphers as possible to be used and recognized in encryption, opening up compatibility
ssl_ciphers=HIGH
