listen=YES
listen_ipv6=NO
listen_address=192.168.57.30
local_enable=YES
anonymous_enable=NO
allow_anon_ssl=NO
local_umask=022
ftpd_banner=Welcome to SRI FTP server
write_enable=YES
allow_writeable_chroot=NO
user_sub_token=$USER
local_root=/home/$USER/ftp
secure_chroot_dir=/var/ftp
userlist_enable=YES
userlist_file=/etc/vsftpd.userlist
chroot_local_user=YES
chroot_list_file=/etc/vsftpd.chrootlist
chroot_list_enable=YES
userlist_deny=YES
pasv_min_port=40000
pasv_max_port=50000
rsa_cert_file=/etc/ssl/private/vsftpd.pem
rsa_private_key_file=/etc/ssl/private/vsftpd.pem
ssl_enable=YES
force_local_data_ssl=YES
force_local_logins_ssl=YES
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO
require_ssl_reuse=NO
ssl_ciphers=HIGH